# financeProjYah

./: .project  README.md  pom.xml
src/main/java/finance/forge/: ForgeService.java
src/main/java/finance/quotes/: ForgeFxQuote.java  Quote.java
src/main/java/finance/quoteservice/: FinanceConfig.java  FinanceService.java  FinanceServiceConnection.java  ForgeService.java
src/main/java/financereport/main/: Application.java
src/main/resources/: financeService.properties
src/test/java/finance/testforgefx/: TestForgeServices.java
